BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//WI17B//WI6//DE
URL:https://esslinger.dev/calendars/wi17b-wi6
NAME:WI17B WI6 Semesterplan
X-WR-CALNAME:WI17B WI6 Semesterplan
REFRESH-INTERVAL;VALUE=DURATION:PT12H
X-PUBLISHED-TTL:PT12H
BEGIN:VEVENT
UID:00004oh3kr@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200629T080000Z
DTEND:20200629T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Semestereröffnung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000k55ehm@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200630T070000Z
DTEND:20200630T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-dsuvj9@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200630T110000Z
DTEND:20200630T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-z2d88f@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200701T070000Z
DTEND:20200701T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-nlkyso@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200701T110000Z
DTEND:20200701T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-judkfi@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200702T090000Z
DTEND:20200702T170000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-j4eckr@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200703T070000Z
DTEND:20200703T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000ifal8n@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200706T090000Z
DTEND:20200706T120000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-ubxvrg@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200707T090000Z
DTEND:20200707T120000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-9i9q4v@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200707T120000Z
DTEND:20200707T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-y4ddhf@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200708T080000Z
DTEND:20200708T160000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000s6727l@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200709T070000Z
DTEND:20200709T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000f9biro@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200710T070000Z
DTEND:20200710T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000mksh9o@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200713T070000Z
DTEND:20200713T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Unbekannt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000gfybcl@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200714T070000Z
DTEND:20200714T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-leoe2e@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200714T110000Z
DTEND:20200714T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00008j1c2j@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200716T070000Z
DTEND:20200716T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000kmg5ig@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200716T110000Z
DTEND:20200716T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00009w70x2@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200717T110000Z
DTEND:20200717T150000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000vqhovy@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200720T070000Z
DTEND:20200720T100000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000lnggl0@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200720T110000Z
DTEND:20200720T140000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-rjybar@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200721T070000Z
DTEND:20200721T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000nunlru@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200722T070000Z
DTEND:20200722T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000mxsvdi@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200723T070000Z
DTEND:20200723T100000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-w3boo8@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200723T110000Z
DTEND:20200723T140000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-wm5xn2@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200724T070000Z
DTEND:20200724T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-303mh5@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200727T063000Z
DTEND:20200727T100000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000043h94i@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200728T063000Z
DTEND:20200728T110000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-zasqr0@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200728T110000Z
DTEND:20200728T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-h33jyu@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200729T063000Z
DTEND:20200729T100000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-bjhxx2@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200729T110000Z
DTEND:20200729T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000084x1gf@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200730T110000Z
DTEND:20200730T190000Z
SUMMARY:Kohlöffel
LOCATION:THS Gutenberg
DESCRIPTION:Arbeitsrecht
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kohlöffel
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-ov6q1s@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200803T110000Z
DTEND:20200803T150000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000sttrlx@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200804T063000Z
DTEND:20200804T110000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-bbz49n@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200804T110000Z
DTEND:20200804T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-bjhkpt@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200805T110000Z
DTEND:20200805T160000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000idlygv@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200806T110000Z
DTEND:20200806T150000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-ixy5db@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200810T100000Z
DTEND:20200810T140000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-t11fjl@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200807T110000Z
DTEND:20200807T150000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-2tacdw@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200810
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-ssxiew@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200811T070000Z
DTEND:20200811T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-3pjjdl@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200811T110000Z
DTEND:20200811T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-v5h17h@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200812T070000Z
DTEND:20200812T110000Z
SUMMARY:Kiesewetter
LOCATION:Kursraum
DESCRIPTION:Digitale Kommunikation / Digitales Marketing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kiesewetter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00003ceuhu@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200813T070000Z
DTEND:20200813T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000jtw69e@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200813T110000Z
DTEND:20200813T150000Z
SUMMARY:Kiesewetter
LOCATION:Kursraum
DESCRIPTION:Digitale Kommunikation / Digitales Marketing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kiesewetter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000qjufgj@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200814T110000Z
DTEND:20200814T150000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000f17xng@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200817T070000Z
DTEND:20200817T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-uplkgj@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200817T110000Z
DTEND:20200817T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000qwobhy@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200818
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-cgnggi@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200819T070000Z
DTEND:20200819T150000Z
SUMMARY:Fechir
LOCATION:Kursraum
DESCRIPTION:Cloud Computing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Fechir
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000rfok51@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000qe6am3@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200821T070000Z
DTEND:20200821T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-sypkre@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200824T110000Z
DTEND:20200824T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000bj9um9@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200825T070000Z
DTEND:20200825T110000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000019ao31@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200825T110000Z
DTEND:20200825T150000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000ml37nc@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200826T070000Z
DTEND:20200826T150000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Vorbereitung Mündl. Bachelorprüfung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-w8b3r2@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-7tpcj5@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200828T070000Z
DTEND:20200828T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00000igvqs@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-mx2d51@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200831T083000Z
DTEND:20200831T113000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-kj0y5x@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200904T090000Z
DTEND:20200904T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Reflektion / Evaluation
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-78fwjg@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Klausurphase
LOCATION:DHBW VS
DESCRIPTION:gl hf
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausurphase
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-fe3cnd@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200915T070000Z
DTEND:20200915T150000Z
SUMMARY:Mündl. Bachelorprüfung
LOCATION:Kursraum
DESCRIPTION:gl hf
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Mündl. Bachelorprüfung
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000-rzmwf@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200722T070000Z
DTEND:20200722T093000Z
SUMMARY:Klausur Puchan\, Ebert & Welker
LOCATION:C.323 und C.324
DESCRIPTION:IT-Management\, IT-Recht und Geschäftsprozessmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur Puchan\, Ebert & Welker
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000yzrytl@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200908T100000Z
DTEND:20200908T120000Z
SUMMARY:Klausur KI und BI
LOCATION:C.323 und C.324
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur KI und BI
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000oaob7u@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART:20200910T110000Z
DTEND:20200910T121500Z
SUMMARY:Klausur SCM
LOCATION:Zuse / Leibnitz
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur SCM
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-x0nrjm@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200722
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Präsentation Roboterprojekt
LOCATION:Raum C.230
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Präsentation Roboterprojekt
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-v4cccr@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200629
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Bekanntgabe der Seminararbeiten
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bekanntgabe der Seminararbeiten
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-o47j9g@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200805
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Abgabe Seminararbeit: Management
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Abgabe Seminararbeit: Management
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-mhcvqh@esslinger.dev
SEQUENCE:0
DTSTAMP:20210111T230430Z
DTSTART;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Abgabe Seminararbeit: Angewandtes Business Engineering I
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Abgabe Seminararbeit: Angewandtes Business Engineering I
END:VALARM
END:VEVENT
END:VCALENDAR