BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//WI17B//WI6//DE
URL:https://esslinger.dev/calendars/wi17b-wi6
NAME:WI17B WI6 Semesterplan
X-WR-CALNAME:WI17B WI6 Semesterplan
REFRESH-INTERVAL;VALUE=DURATION:PT12H
X-PUBLISHED-TTL:PT12H
BEGIN:VEVENT
UID:000-nt40xy@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200629T080000Z
DTEND:20200629T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Semestereröffnung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-62ex72@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200630T070000Z
DTEND:20200630T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-sdhls6@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200630T110000Z
DTEND:20200630T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-zhfq60@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200701T070000Z
DTEND:20200701T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000021g1su@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200701T110000Z
DTEND:20200701T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000ii17uz@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200702T090000Z
DTEND:20200702T170000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000cc6ghk@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200703T070000Z
DTEND:20200703T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000jhij0m@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200706T090000Z
DTEND:20200706T120000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000pt91kj@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200707T090000Z
DTEND:20200707T120000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-gk1r6z@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200707T120000Z
DTEND:20200707T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-gvy96e@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200708T080000Z
DTEND:20200708T160000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000f7qqt0@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200709T070000Z
DTEND:20200709T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00005smzyv@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200710T070000Z
DTEND:20200710T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000r9uo3m@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200713T070000Z
DTEND:20200713T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Unbekannt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000p127ob@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200714T070000Z
DTEND:20200714T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000rz8pkr@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200714T110000Z
DTEND:20200714T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-c2e3zl@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200716T070000Z
DTEND:20200716T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-mm3b60@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200716T110000Z
DTEND:20200716T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-hmoiuk@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200717T110000Z
DTEND:20200717T150000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-s67194@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200720T070000Z
DTEND:20200720T100000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00004kn1cq@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200720T110000Z
DTEND:20200720T140000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000osy8c4@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200721T070000Z
DTEND:20200721T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-cfl3vd@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200722T070000Z
DTEND:20200722T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-e3fvc1@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200723T070000Z
DTEND:20200723T100000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-8znr5q@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200723T110000Z
DTEND:20200723T140000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000091jg0p@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200724T070000Z
DTEND:20200724T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000098v4vt@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200727T063000Z
DTEND:20200727T100000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000v3ti1f@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200728T063000Z
DTEND:20200728T110000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000n1dfwp@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200728T110000Z
DTEND:20200728T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-4amoo2@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200729T063000Z
DTEND:20200729T100000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000fhlika@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200729T110000Z
DTEND:20200729T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-p7d4rp@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200730T110000Z
DTEND:20200730T190000Z
SUMMARY:Kohlöffel
LOCATION:THS Gutenberg
DESCRIPTION:Arbeitsrecht
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kohlöffel
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000xt13o9@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200803T110000Z
DTEND:20200803T150000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-qj4z93@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200804T063000Z
DTEND:20200804T110000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-m5ofpe@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200804T110000Z
DTEND:20200804T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-hixhd9@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200805T110000Z
DTEND:20200805T160000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-h5pv5g@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200806T110000Z
DTEND:20200806T150000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-lqyp7f@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200810T100000Z
DTEND:20200810T140000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000f51gxo@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200807T110000Z
DTEND:20200807T150000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00001ikc4q@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200810
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000b7uwp0@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200811T070000Z
DTEND:20200811T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000eddt0h@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200811T110000Z
DTEND:20200811T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000q23u87@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200812T070000Z
DTEND:20200812T110000Z
SUMMARY:Kiesewetter
LOCATION:Kursraum
DESCRIPTION:Digitale Kommunikation / Digitales Marketing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kiesewetter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000nwdsls@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200813T070000Z
DTEND:20200813T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-61jk7v@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200813T110000Z
DTEND:20200813T150000Z
SUMMARY:Kiesewetter
LOCATION:Kursraum
DESCRIPTION:Digitale Kommunikation / Digitales Marketing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kiesewetter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000m71ftd@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200814T110000Z
DTEND:20200814T150000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000v7tb32@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200817T070000Z
DTEND:20200817T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000vytxuh@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200817T110000Z
DTEND:20200817T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000yv2f3i@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200818
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-m22bvt@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200819T070000Z
DTEND:20200819T150000Z
SUMMARY:Fechir
LOCATION:Kursraum
DESCRIPTION:Cloud Computing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Fechir
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-i98mcl@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000qcnmkx@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200821T070000Z
DTEND:20200821T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-80a5hf@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200824T110000Z
DTEND:20200824T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000wjaxno@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200825T070000Z
DTEND:20200825T110000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000070xsk6@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200825T110000Z
DTEND:20200825T150000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000eujny6@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200826T070000Z
DTEND:20200826T150000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Vorbereitung Mündl. Bachelorprüfung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000bv0vl7@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-wi6ugw@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200828T070000Z
DTEND:20200828T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000bl8t6e@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-oa791c@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200831T083000Z
DTEND:20200831T113000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-bot33n@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200904T090000Z
DTEND:20200904T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Reflektion / Evaluation
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-7oe6dp@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Klausurphase
LOCATION:DHBW VS
DESCRIPTION:gl hf
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausurphase
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000qoayw3@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200915T070000Z
DTEND:20200915T150000Z
SUMMARY:Mündl. Bachelorprüfung
LOCATION:Kursraum
DESCRIPTION:gl hf
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Mündl. Bachelorprüfung
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-8v19mw@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200722T070000Z
DTEND:20200722T093000Z
SUMMARY:Klausur Puchan\, Ebert & Welker
LOCATION:C.323 und C.324
DESCRIPTION:IT-Management\, IT-Recht und Geschäftsprozessmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur Puchan\, Ebert & Welker
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-9pmdn3@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200908T100000Z
DTEND:20200908T120000Z
SUMMARY:Klausur KI und BI
LOCATION:C.323 und C.324
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur KI und BI
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000ndjz8y@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART:20200910T110000Z
DTEND:20200910T121500Z
SUMMARY:Klausur SCM
LOCATION:Zuse / Leibnitz
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur SCM
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-xb3wkf@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200722
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Präsentation Roboterprojekt
LOCATION:Raum C.230
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Präsentation Roboterprojekt
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-arbqfr@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200629
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Bekanntgabe der Seminararbeiten
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bekanntgabe der Seminararbeiten
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-i4nl16@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200805
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Abgabe Seminararbeit: Management
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Abgabe Seminararbeit: Management
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000kflleb@esslinger.dev
SEQUENCE:0
DTSTAMP:20201002T001555Z
DTSTART;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Abgabe Seminararbeit: Angewandtes Business Engineering I
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Abgabe Seminararbeit: Angewandtes Business Engineering I
END:VALARM
END:VEVENT
END:VCALENDAR