BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//WI17B//WI6//DE
URL:https://esslinger.dev/calendars/wi17b-wi6
NAME:WI17B WI6 Semesterplan
X-WR-CALNAME:WI17B WI6 Semesterplan
REFRESH-INTERVAL;VALUE=DURATION:PT12H
X-PUBLISHED-TTL:PT12H
BEGIN:VEVENT
UID:v9ss@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200629T080000Z
DTEND:20200629T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Semestereröffnung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:46fx@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200630T070000Z
DTEND:20200630T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:5sai@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200630T110000Z
DTEND:20200630T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:aryt@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200701T070000Z
DTEND:20200701T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:eqwt@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200701T110000Z
DTEND:20200701T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:h26n@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200702T090000Z
DTEND:20200702T170000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:axd8@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200703T070000Z
DTEND:20200703T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:052z@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200706T090000Z
DTEND:20200706T120000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:cwev@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200707T090000Z
DTEND:20200707T120000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:3sw9@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200707T120000Z
DTEND:20200707T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:mc38@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200708T080000Z
DTEND:20200708T160000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:ywer@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200709T070000Z
DTEND:20200709T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:zzkx@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200710T070000Z
DTEND:20200710T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:95mz@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200713T070000Z
DTEND:20200713T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Unbekannt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:4o1f@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200714T070000Z
DTEND:20200714T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:i8ih@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200714T110000Z
DTEND:20200714T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:ox7a@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200715T070000Z
DTEND:20200715T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:78yk@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200715T110000Z
DTEND:20200715T160000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:p1rd@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200716T070000Z
DTEND:20200716T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:txxi@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200716T110000Z
DTEND:20200716T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:1brl@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200717T110000Z
DTEND:20200717T150000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:lo0n@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200720T070000Z
DTEND:20200720T100000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:75gd@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200720T110000Z
DTEND:20200720T140000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:zbcc@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200721T070000Z
DTEND:20200721T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:w9rr@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200722T070000Z
DTEND:20200722T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:l7p7@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200723T070000Z
DTEND:20200723T100000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:n8el@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200723T110000Z
DTEND:20200723T140000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:mg9k@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200724T070000Z
DTEND:20200724T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:692o@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200727T063000Z
DTEND:20200727T100000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:xc2i@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200727T103000Z
DTEND:20200727T140000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:3fc0@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200727T143000Z
DTEND:20200727T170000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:ega5@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200728T063000Z
DTEND:20200728T110000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:ud21@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200728T110000Z
DTEND:20200728T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:5jbo@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200729T063000Z
DTEND:20200729T100000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:bju6@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200729T110000Z
DTEND:20200729T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:c1h0@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200730T070000Z
DTEND:20200730T150000Z
SUMMARY:Kohlöffel
LOCATION:THS Gutenberg
DESCRIPTION:Arbeitsrecht
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kohlöffel
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:v4b0@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200731T070000Z
DTEND:20200731T140000Z
SUMMARY:Kohlöffel
LOCATION:THS Gutenberg
DESCRIPTION:Arbeitsrecht
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kohlöffel
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:2tnf@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200803T110000Z
DTEND:20200803T150000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:slo3@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200804T063000Z
DTEND:20200804T110000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:lioa@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200804T110000Z
DTEND:20200804T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:z0yu@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200805T110000Z
DTEND:20200805T160000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:9i2u@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200806T110000Z
DTEND:20200806T150000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:4rpb@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200810T100000Z
DTEND:20200810T140000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:4t50@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200807T110000Z
DTEND:20200807T150000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:v0wv@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200810
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:7ivo@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200811T070000Z
DTEND:20200811T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:n5o6@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200811T110000Z
DTEND:20200811T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:gnhr@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200812T070000Z
DTEND:20200812T110000Z
SUMMARY:Kiesewetter
LOCATION:Kursraum
DESCRIPTION:Digitale Kommunikation / Digitales Marketing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kiesewetter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:bwsg@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200813T070000Z
DTEND:20200813T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:x2qm@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200813T110000Z
DTEND:20200813T150000Z
SUMMARY:Kiesewetter
LOCATION:Kursraum
DESCRIPTION:Digitale Kommunikation / Digitales Marketing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kiesewetter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:650l@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200814T110000Z
DTEND:20200814T150000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:n11c@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200817T070000Z
DTEND:20200817T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:6k8p@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200817T110000Z
DTEND:20200817T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:un7g@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200818
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:10py@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200819T070000Z
DTEND:20200819T150000Z
SUMMARY:Fechir
LOCATION:Kursraum
DESCRIPTION:Cloud Computing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Fechir
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:7kbh@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:x8bv@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200821T070000Z
DTEND:20200821T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:2yiw@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200824T110000Z
DTEND:20200824T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:jyah@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200825T070000Z
DTEND:20200825T110000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:pyge@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200825T110000Z
DTEND:20200825T150000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:nz2a@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200826T070000Z
DTEND:20200826T150000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Vorbereitung Mündl. Bachelorprüfung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:b7v8@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:ae7r@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200828T070000Z
DTEND:20200828T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:al75@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:z4sz@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200901T070000Z
DTEND:20200901T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:njnk@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200902T070000Z
DTEND:20200902T110000Z
SUMMARY:Wolter
LOCATION:Kursraum
DESCRIPTION:Orchester – moderne Ansätze im Vertrieb im Zeitalter der Digit
 alen Transformation
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Wolter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:lju7@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200903T110000Z
DTEND:20200903T150000Z
SUMMARY:Wolter
LOCATION:Kursraum
DESCRIPTION:Orchester – moderne Ansätze im Vertrieb im Zeitalter der Digit
 alen Transformation
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Wolter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:na6s@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200904T070000Z
DTEND:20200904T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Reflektion / Evaluation
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:tn0v@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Klausurphase
LOCATION:DHBW VS
DESCRIPTION:gl hf
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausurphase
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:j8m1@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200915T070000Z
DTEND:20200915T150000Z
SUMMARY:Mündl. Bachelorprüfung
LOCATION:Kursraum
DESCRIPTION:gl hf
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Mündl. Bachelorprüfung
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:lsma@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART:20200722T070000Z
DTEND:20200722T093000Z
SUMMARY:Klausur Puchan\, Ebert & Welker
LOCATION:HS Rose
DESCRIPTION:IT-Management\, IT-Recht und Geschäftsprozessmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur Puchan\, Ebert & Welker
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:c72m@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200722
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Präsentation Roboterprojekt
LOCATION:Raum C.230
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Präsentation Roboterprojekt
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:5vtc@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200629
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Bekanntgabe der Seminararbeiten
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bekanntgabe der Seminararbeiten
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:wu8w@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200805
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Abgabe Seminararbeit: Management
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Abgabe Seminararbeit: Management
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:9m36@esslinger.dev
SEQUENCE:0
DTSTAMP:20200630T091732Z
DTSTART;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Abgabe Seminararbeit: Angewandtes Business Engineering I
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Abgabe Seminararbeit: Angewandtes Business Engineering I
END:VALARM
END:VEVENT
END:VCALENDAR