BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//WI17B//WI6//DE
URL:https://esslinger.dev/calendars/wi17b-wi6
NAME:WI17B WI6 Semesterplan
X-WR-CALNAME:WI17B WI6 Semesterplan
REFRESH-INTERVAL;VALUE=DURATION:PT12H
X-PUBLISHED-TTL:PT12H
BEGIN:VEVENT
UID:0000tua2g1@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200629T080000Z
DTEND:20200629T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Semestereröffnung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000ua4r22@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200630T070000Z
DTEND:20200630T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000kfvabh@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200630T110000Z
DTEND:20200630T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000oj04cv@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200701T070000Z
DTEND:20200701T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000oyeloh@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200701T110000Z
DTEND:20200701T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-qtxuza@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200702T090000Z
DTEND:20200702T170000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000m02iih@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200703T070000Z
DTEND:20200703T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000aufve2@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200706T090000Z
DTEND:20200706T120000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-x5zr0j@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200707T090000Z
DTEND:20200707T120000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-5368r7@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200707T120000Z
DTEND:20200707T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000qriy13@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200708T080000Z
DTEND:20200708T160000Z
SUMMARY:Dr. Stoll
LOCATION:Kursraum
DESCRIPTION:E-Business II https://us02web.zoom.us/j/88256561632?pwd=b0FReV
 gvQ3hoQzhqZmYwMW1ib3Y0dz09 Meeting-ID: 882 5656 1632 Passwort: 7xUSGQ
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Stoll
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-7w76l1@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200709T070000Z
DTEND:20200709T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-1jm5b0@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200710T070000Z
DTEND:20200710T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-kclqgq@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200713T070000Z
DTEND:20200713T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Unbekannt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000ui20vl@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200714T070000Z
DTEND:20200714T110000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000t2tz4r@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200714T110000Z
DTEND:20200714T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000ld2olr@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200716T070000Z
DTEND:20200716T100000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000jrnm5p@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200716T110000Z
DTEND:20200716T150000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-ojvllb@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200717T110000Z
DTEND:20200717T150000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-e2l6ct@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200720T070000Z
DTEND:20200720T100000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-jtqa0n@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200720T110000Z
DTEND:20200720T140000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-8hlhse@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200721T070000Z
DTEND:20200721T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00001q7yz2@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200722T070000Z
DTEND:20200722T160000Z
SUMMARY:Dr. Funk
LOCATION:C230
DESCRIPTION:Maschinenbauprojekt
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Funk
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00002frmn5@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200723T070000Z
DTEND:20200723T100000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00003w96ib@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200723T110000Z
DTEND:20200723T140000Z
SUMMARY:Dr. Dörn
LOCATION:HS Rose
DESCRIPTION:Algorithmische Methoden der Digitalisierung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Dörn
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000c7abkj@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200724T070000Z
DTEND:20200724T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-u9gs64@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200727T063000Z
DTEND:20200727T100000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-qksbw8@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200728T063000Z
DTEND:20200728T110000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00006mmuqp@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200728T110000Z
DTEND:20200728T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-5fys3a@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200729T063000Z
DTEND:20200729T100000Z
SUMMARY:Renz
LOCATION:HS Rose
DESCRIPTION:Ausgewählte Aspekte des Managements Personalmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Renz
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-k81qyn@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200729T110000Z
DTEND:20200729T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000bme1aq@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200730T110000Z
DTEND:20200730T190000Z
SUMMARY:Kohlöffel
LOCATION:THS Gutenberg
DESCRIPTION:Arbeitsrecht
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kohlöffel
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000f4dtwd@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200803T110000Z
DTEND:20200803T150000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-lfhbfu@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200804T063000Z
DTEND:20200804T110000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000rv30js@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200804T110000Z
DTEND:20200804T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000yk4far@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200805T110000Z
DTEND:20200805T160000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000k1rgug@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200806T110000Z
DTEND:20200806T150000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-p2godi@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200810T100000Z
DTEND:20200810T140000Z
SUMMARY:Dr. Puchan
LOCATION:Kursraum
DESCRIPTION:Projekt II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Puchan
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-uiqae2@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200807T110000Z
DTEND:20200807T150000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00001mymx9@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200810
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-dp3l1r@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200811T070000Z
DTEND:20200811T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000-ct7sw@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200811T110000Z
DTEND:20200811T150000Z
SUMMARY:Dr. Cordes
LOCATION:Kursraum
DESCRIPTION:Supply Chain Management https://us02web.zoom.us/j/81802743183?
 pwd=bllpMW9UbUdOcUU2ZEZ2VEJnbjJuZz09 Meeting-ID: 818 0274 3183 Passwort: 6
 t05Nh
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Cordes
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-iwd5hp@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200812T070000Z
DTEND:20200812T110000Z
SUMMARY:Kiesewetter
LOCATION:Kursraum
DESCRIPTION:Digitale Kommunikation / Digitales Marketing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kiesewetter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000i13uns@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200813T070000Z
DTEND:20200813T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-ynkqtt@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200813T110000Z
DTEND:20200813T150000Z
SUMMARY:Kiesewetter
LOCATION:Kursraum
DESCRIPTION:Digitale Kommunikation / Digitales Marketing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Kiesewetter
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-fagzid@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200814T110000Z
DTEND:20200814T150000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000thitem@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200817T070000Z
DTEND:20200817T110000Z
SUMMARY:Drews
LOCATION:D015
DESCRIPTION:Anwendungsentwicklung und Fallstudie II
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Drews
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000-7n756@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200817T110000Z
DTEND:20200817T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000iaq5mo@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200818
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-si7wog@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200819T070000Z
DTEND:20200819T150000Z
SUMMARY:Fechir
LOCATION:Kursraum
DESCRIPTION:Cloud Computing
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Fechir
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-ottmyq@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200820
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000soggae@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200821T070000Z
DTEND:20200821T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000au30gq@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200824T110000Z
DTEND:20200824T140000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000shuloa@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200825T070000Z
DTEND:20200825T110000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-yf7kgh@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200825T110000Z
DTEND:20200825T150000Z
SUMMARY:Bader
LOCATION:Kursraum
DESCRIPTION:Design Thinking
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bader
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000-rwcfj@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200826T070000Z
DTEND:20200826T150000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Vorbereitung Mündl. Bachelorprüfung
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000fhxduc@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200827
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-v2s6de@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200828T070000Z
DTEND:20200828T110000Z
SUMMARY:Herbst
LOCATION:HS Rose
DESCRIPTION:Business Intelligence + Data Warehouse
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Herbst
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-8jboat@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Studientag
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Studientag
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000gihiha@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200831T083000Z
DTEND:20200831T113000Z
SUMMARY:Dr. Kimmig
LOCATION:Kursraum
DESCRIPTION:Künstliche Intelligenz und wissensbasierte Systeme https://us0
 2web.zoom.us/s/85129003385?pwd=dGI4RGZ6dVlxZmt4bjVGWFI3RzNsUT09
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Kimmig
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000sfpge7@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200904T090000Z
DTEND:20200904T110000Z
SUMMARY:Dr. Staab
LOCATION:Kursraum
DESCRIPTION:Reflektion / Evaluation
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Dr. Staab
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000-o31cg@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200912
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Klausurphase
LOCATION:DHBW VS
DESCRIPTION:gl hf
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausurphase
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000096lklo@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200915T070000Z
DTEND:20200915T150000Z
SUMMARY:Mündl. Bachelorprüfung
LOCATION:Kursraum
DESCRIPTION:gl hf
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Mündl. Bachelorprüfung
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:000-f0lcbu@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200722T070000Z
DTEND:20200722T093000Z
SUMMARY:Klausur Puchan\, Ebert & Welker
LOCATION:C.323 und C.324
DESCRIPTION:IT-Management\, IT-Recht und Geschäftsprozessmanagement
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur Puchan\, Ebert & Welker
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00009bkmio@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200908T100000Z
DTEND:20200908T120000Z
SUMMARY:Klausur KI und BI
LOCATION:C.323 und C.324
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur KI und BI
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000z9koql@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART:20200910T110000Z
DTEND:20200910T121500Z
SUMMARY:Klausur SCM
LOCATION:Zuse / Leibnitz
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Klausur SCM
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000hhzf7o@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200722
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Präsentation Roboterprojekt
LOCATION:Raum C.230
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Präsentation Roboterprojekt
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000u4drkc@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200629
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Bekanntgabe der Seminararbeiten
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Bekanntgabe der Seminararbeiten
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:00009358s9@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200805
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Abgabe Seminararbeit: Management
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Abgabe Seminararbeit: Management
END:VALARM
END:VEVENT
BEGIN:VEVENT
UID:0000ffi5l0@esslinger.dev
SEQUENCE:0
DTSTAMP:20210513T102100Z
DTSTART;VALUE=DATE:20200831
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-MSNCALENDAR-ALLDAYEVENT:TRUE
SUMMARY:Abgabe Seminararbeit: Angewandtes Business Engineering I
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT5M
ATTACH;VALUE=URI:Basso
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT10M
DESCRIPTION:Abgabe Seminararbeit: Angewandtes Business Engineering I
END:VALARM
END:VEVENT
END:VCALENDAR